# This source package is managed with git-buildpackage and pristine-tar.

[DEFAULT]
# use pristine-tar:
pristine-tar = True

[dch]
# include 7 digits of the commit id in the changelog entry:
id-length = 7
